[PHP]
memory_limit="512M"
upload_max_filesize="100M"
post_max_size="100M"
max_execution_time="300"
max_input_time="300"
date.timezone="Europe/Istanbul"
display_errors = Off
log_errors = On
error_log = /var/www/html/storage/logs/php-errors.log
session.gc_maxlifetime = 3600

[xdebug]
xdebug.mode=coverage
xdebug.start_with_request=yes
